# Set the environment type of the app (see config.py)
export APP_SETTINGS=config.DevelopmentConfig
# Set the DB url to a local database for development
export DATABASE_URL=postgres://ufyyqwkofaueuh:881d147b5285e26daeaac1f507752c14d001db521819fb3d122c88d46fd77f37@ec2-34-193-232-231.compute-1.amazonaws.com:5432/d2sfpqfvfaifvv